* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-weight: 400;
}

body {
    max-width: 95%;
    margin: auto;
}


h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}

img {
    max-width: 100%;
    object-fit: contain;
}

a {
    display: inline-block;
    text-decoration: none;
    color: black;
}

ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
}

.row {
    display: flex;
}

.column {
    display: grid;
}

.container {
    max-width: 90%;
    margin: 0 auto;
}

header {
    align-items: center;
    gap: 2em;
    padding: 1.5em 0;
    justify-content: space-between;
}

nav ul {
    align-items: center;
    gap: 2em;
}

nav a {
    font-size: 20px;
}

nav li:nth-of-type(4) {
    color: black;
}

.hero div, .launch div {
    max-width: 500px;
}

.hero h6, .launch h6 {
    font-weight: 700;
    font-size: 16px;
    text-transform: uppercase;
    color: rgb(255, 62, 95);
}

.hero h1 {
    font-weight: 900;
    font-size: clamp(60px, 10vw, 100px);
    color: black;
}

.hero p, .launch p {
    font-size: 20px;
    color: black;
    padding: 1em 0;
}

.hero a, .launch a {
    font-size: 20px;
    color: black;
    border: 4px solid rgb(255, 226, 99);
    padding: 10px 20px;
    border-radius: 100px;
}

.hero a:hover, .launch a:hover {
    border-color: rgb(250, 164, 36);
}

.free {
    height: 250px;
    align-items: center;
    background-image: url(/assets/background.svg);
    background-position: center;
    margin: 20px auto;
    border-radius: 15px;
    justify-content:flex-end;
}

.free-content {
    font-size: 20px;
    text-align:left;
    padding: 50px 20px;
}

.logo {
    align-items: center;
    justify-content: center;
    gap: 20px;
    flex-wrap: wrap;
    padding: 20px 0;
}

.logo img {
    max-width: 120px;
}

.auction {
    padding: 20px 0;
}

.auction-content h2 {
    font-weight: 500;
    font-size: 30px;
    color:black;
}

.auction-content p {
    font-size: 15px;
    color: black;
    padding: 10px 0;
}

.auction-card {
    padding: 20px 0;
    gap: 20px;
    justify-content: space-between;
}

.card {
    max-width: 150px;
}

.launch h1 {
    font-weight: 900;
    font-size: clamp(50px, 10vw, 60px);
}

footer {
    padding: 20px 0;
}

.footer {
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px 0;
}

.footer>* {
    flex: 1 1 25em;
}

.footer-content p {
    font-size: 20px;
    color: black;
    padding: 10px 0;
}

.social-links {
    align-items: center;
    gap: 2em;
}

.social-links a {
    fill: black;
}

.social-links a:hover {
    fill:rgb(250, 164, 36);
}

.footer-links {
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.footer-links>* {
    flex: 1 1 5em;
}

.footer-links h3 {
    font-weight: 700;
    color: black;
    font-size: clamp(20px, 5vw, 25px);
    padding-bottom: 1em;
}

.footer-links li + li {
    padding-top: 1em;
}

.footer-links a:hover {
    color:grey;
}

footer p {
    display:flexbox;
    font-size: 12px;
    color: rgb(192, 192, 192);
}

.copyright {
    text-align: left;
}

.launching {
    text-align: right;
}

@media screen and(max-width:800px) {
 
}